// $orange: #ee5313!default;  //主题色：橙色
// 	$darkOrange:#d43a11;  //深橙色
// 	$color:#333;
// 	$gray: #999;         //灰色
// 	$lightGray:#bbb;     //浅灰
// 	$grayBg:#f3f3f3!important;    //body灰色背景
// 	$white:#fff;         //白色
// 	$blue:#1aacdc;       //蓝色
// 	$red:#e5171a;       //红色
// 	$line:#e0e0e0; //线条颜色
// 	$lightLine:#eee; //浅线条颜色
// 	$baseTextColor:#303030;
// 	$secondTextColor:#646464;
/* ie标准盒子模型 */
page{
	background-color: #f5f5f5!important;
}
.boxSizing {
	box-sizing: border-box;
}

view {
	box-sizing: border-box;
}
.btnss{
	height: 80rpx;
	background: linear-gradient(10deg,#0046AE 0%,#0046AE 100%);
	border-radius: 44upx;
	color: #ffffff;
	font-size: 34upx;
	font-weight: 500;
	text-align: center;
	line-height: 80upx;
	box-shadow: 5upx 5upx 10upx #0046AE;
}
// 颜色
.color_222 {
	color: #222;
}
.color_9B9B9B {
	color: #9B9B9B;
}
.color_fff {
	color: #fff;
}
/* #666 */
.color_666 {
	color: #666;
}
.color_ccc{
	color: #CCCCCC;
}
.color_6d7278{
	color: #6d7278;
}
.color_A4AAB3 {
	color: #A4AAB3;
}

// 文字大小
/* 12upx */
.font_size_22 {
	font-size: 22upx;
}

/* 12upx */
.font_size_24 {
	font-size: 24upx;
}

/* 13upx */
.font_size_26 {
	font-size: 26upx;
}

/* 14upx */
.font_size_28 {
	font-size: 28upx;
}

/* 15upx */
.font_size_30 {
	font-size: 30upx;
}

/* 16upx */
.font_size_32 {
	font-size:32upx;
}
.font_size_34 {
	font-size: 34upx;
}
/* 18upx */
.font_size_36 {
	font-size: 36upx;
}
.font_size_40{
	font-size: 40upx;
}
.font_size_52{
	font-size: 52upx;
}
.font_size_60{
	font-size: 60upx;
}


// 颜色
/* 文本溢出隐藏 单行*/
.over_one{
	overflow: hidden;/*超出部分隐藏*/
	text-overflow:ellipsis;/* 超出部分显示省略号 */
	white-space: nowrap;/*规定段落中的文本不进行换行 */
}
.over_two{
	overflow : hidden;/*必须结合的属性,当内容溢出元素框时发生的事情*/
	text-overflow: ellipsis;/*可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。*/
	display: -webkit-box;/*必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。*/
	-webkit-line-clamp: 2;/*用来限制在一个块元素显示的文本的行数。*/
	-webkit-box-orient: vertical;/*必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/
}
/* 弹性布局 */
.display_flex {
	display: flex;
}

.flex {
	flex: 1;
}

.flex_between {
	justify-content: space-between;
}

.flex_wrap {
	flex-wrap: wrap;
}

.flex_around {
	justify-content: space-around;
}

.flex_start {
	justify-content: flex-start;
}

.flex_end {
	justify-content: flex-end;
}
.flex_center{
	justify-content: center;
}

.align_item {
	align-items: center;
}

.align_end {
	align-items: end;
}